set(TARGET datastr)
file(GLOB_RECURSE DATASTR_SRC ${CMAKE_CURRENT_SOURCE_DIR}/*.cpp ${CMAKE_CURRENT_SOURCE_DIR}/*.h)
add_library(${TARGET} SHARED ${DATASTR_SRC})
set_target_properties(${TARGET} PROPERTIES
        IMPORTED_LOCATION "${PROJECT_SOURCE_DIR}/lib"
        INCLUDE_DIRECTORIES "${PROJECT_SOURCE_DIR}/include"
        LINKER_LANGUAGE CXX
        )
